# CG_TechPro

./: Program.cs  final.csproj  final.sln  script.sql
Controllers/: HomeController.cs  LoginController.cs
Data/: DataContext.cs
Models/: AssignDeviceRequest.cs  Assigned.cs  Devices.cs  Employee.cs  Inventory.cs  Users.cs
Properties/: launchSettings.json
Views/Home/: Admin.csHTML  Admin.cshtml  Index.cshtml  User.csHtml  User.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
